<p-table #dt [columns]="selectedColumns" [value]="audits" selectionMode="single" [(selection)]="selectedAudit" (onRowSelect)="onRowSelect($event)" [paginator]="true" [rows]="15">
    <ng-template pTemplate="caption">
        <div style="text-align:left">
            <p-multiSelect [options]="cols" [(ngModel)]="selectedColumns" optionLabel="header"
                        selectedItemsLabel="{0} columns selected" [style]="{minWidth: '200px'}" defaultLabel="Choose Columns"></p-multiSelect>
        </div>
    </ng-template>
  <ng-template pTemplate="header" let-columns>
      <tr>
            <th>Action</th>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{col.header}}
              <p-sortIcon [field]="col.field"></p-sortIcon>
          </th>
          
      </tr>
      <tr>
          
            <th *ngFor="let col of columns" [ngSwitch]="col.field">
                <p-multiSelect *ngSwitchCase="'vendorName'" [options]="filterVendorsList" defaultLabel="Vendors" (onChange)="dt.filter($event.value, col.field, 'in')"></p-multiSelect>
                <p-multiSelect *ngSwitchCase="'forwarderName'" [options]="filterVendorsList" defaultLabel="Vendors" (onChange)="dt.filter($event.value, col.field, 'in')"></p-multiSelect>
            </th>
        </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-i="rowIndex" let-columns="columns" >
      <tr [pSelectableRow]="rowData" [ngClass]="i%2==0 ? 'even' : 'odd'">
          <td><button type="button" pButton   label="Go" (click)="goToAuditing(i)"></button></td>
          <td *ngFor="let col of columns">
              {{rowData[col.field]}}
          </td>
      </tr>
  </ng-template>
  <ng-template pTemplate="summary" let-rowData>
      <div style="text-align:left">
          <button type="button" pButton icon="fa fa-plus" (click)="showDialogToAdd()" label="Add"></button>
      </div>
  </ng-template>    
</p-table>

<p-dialog header="Car Details" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true" [width]="500" [height]="600">
  <div class="ui-g ui-fluid" *ngIf="audit">
      <div class="ui-g-12">
          <div class="ui-g-4">
              <label for="audit">Vendor Name</label>
          </div>
          <div class="ui-g-8">
                <p-dropdown [options]="vendorsList" [(ngModel)]="audit.vendorId" [filter]="true"></p-dropdown>
          </div>
      </div>
      <div class="ui-g-12">
          <div class="ui-g-4">
              <label for="year">Forwarder Name</label>
          </div>
          <div class="ui-g-8">
                <p-dropdown [options]="vendorsList" [(ngModel)]="audit.forwarderId" [filter]="true"></p-dropdown>
          </div>
      </div>
      <div class="ui-g-12">
          <div class="ui-g-4">
              <label for="brand">Cycle</label>
          </div>
          <div class="ui-g-8">
                <p-dropdown [options]="cyclesList" [(ngModel)]="audit.cycleId" ></p-dropdown>
          </div>
      </div>
      <div class="ui-g-12">
          <div class="ui-g-4">
              <label for="color">Channel Name</label>
          </div>
          <div class="ui-g-8">
                <p-dropdown [options]="channelsList" [(ngModel)]="audit.channelId" [filter]="true"></p-dropdown>
          </div>
      </div>
      <div class="ui-g-12">
        <div class="ui-g-4">
            <label for="auditCompletionDate">Audit Completion Date</label>
        </div>
        <div class="ui-g-8">
            <p-calendar [(ngModel)]="audit.auditCompletionDate"   [showIcon]="true" [showOnFocus]="false" dateFormat="mm/dd/yy" showButtonBar="true" ></p-calendar>
        </div>
    </div>
   
  </div>
  <p-footer>
      <div class="ui-dialog-buttonpane ui-helper-clearfix">
          <button type="button" pButton icon="fa fa-close" (click)="delete()" label="Delete"></button>
          <button type="button" pButton icon="fa fa-check" (click)="save()" label="Save"></button>
      </div>
  </p-footer>
</p-dialog>
