<br>
<div class="row">
<div class="col-sm-6 col-lg-3">
  <div class="overview-item overview-item--c1">
      <div class="overview__inner">
          <div class="overview-box clearfix">
              <div class="icon">
                  <i class="glyphicon glyphicon-user"></i>
              </div>
              <div class="text">
                  <h2>10368</h2>
                  <span>members online</span>
              </div>
          </div>
          <div class="overview-chart">
              <canvas id="widgetChart1"></canvas>
          </div>
      </div>
  </div>
</div>
<div class="col-sm-6 col-lg-3">
  <div class="overview-item overview-item--c2">
      <div class="overview__inner">
          <div class="overview-box clearfix">
              <div class="icon">
                  <i class="glyphicon glyphicon-shopping-cart"></i>
              </div>
              <div class="text">
                  <h2>388,688</h2>
                  <span>items solid</span>
              </div>
          </div>
          <div class="overview-chart">
              <canvas id="widgetChart2"></canvas>
          </div>
      </div>
  </div>
</div>
<div class="col-sm-6 col-lg-3">
  <div class="overview-item overview-item--c3">
      <div class="overview__inner">
          <div class="overview-box clearfix">
              <div class="icon">
                  <i class="glyphicon glyphicon-calendar"></i>
              </div>
              <div class="text">
                  <h2>1,086</h2>
                  <span>this week</span>
              </div>
          </div>
          <div class="overview-chart">
              <canvas id="widgetChart3"></canvas>
          </div>
      </div>
  </div>
</div>
<div class="col-sm-6 col-lg-3">
  <div class="overview-item overview-item--c4">
      <div class="overview__inner">
          <div class="overview-box clearfix">
              <div class="icon">
                  <i class="glyphicon glyphicon-usd"></i>
              </div>
              <div class="text">
                  <h2>$1,060,386</h2>
                  <span>total earnings</span>
              </div>
          </div>
          <div class="overview-chart">
              <canvas id="widgetChart4"></canvas>
          </div>
      </div>
  </div>
</div>
</div>
<div class="row table-responsive" >
       
    <table class="table table-bordered custom-table">
      <thead>
        <tr>
            <th>Name</th>
          <th>Mon 02 Jan</th>
          <th>Mon 03 Jan</th>
          <th>Mon 04 Jan</th>
          <th>Mon 05 Jan</th>
          <th>Mon 06 Jan</th>
         
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Don</td>
          <td> <div id="completeList" class="list-dialog hide-element"><p class="dialog-header">Mon 02 Jan <a><span class="glyphicon glyphicon-remove pull-right fc-close" onclick="hideCompleteList();"></span></a></p><div >
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
               </div></div><div id="truncatedList" class="list-group show-element">
            <a href="#" class="list-group-item custom-list-group-item">First item</a>
            <a href="#" class="list-group-item custom-list-group-item">Second item</a>
            <a href="#" class="list-group-item custom-list-group-item">Third item</a>
            <a  class=" " onclick="showCompleteList();" style="cursor: pointer;pointer-events:auto;" >+more</a>
          </div></td>
          <td>  <div class="list-group">
            <a href="#" class="list-group-item custom-list-group-item">First item</a>
            <a href="#" class="list-group-item custom-list-group-item">Second item</a>
            <a href="#" class="list-group-item custom-list-group-item">Third item</a>
          </div></td>
          <td>  <div class="list-group">
            <a href="#" class="list-group-item custom-list-group-item">First item</a>
            <a href="#" class="list-group-item custom-list-group-item">Second item</a>
            <a href="#" class="list-group-item custom-list-group-item">Third item</a>
          </div></td>
          <td>  <div class="list-group">
            <a href="#" class="list-group-item custom-list-group-item">First item</a>
            <a href="#" class="list-group-item custom-list-group-item">Second item</a>
            <a href="#" class="list-group-item custom-list-group-item">Third item</a>
          </div></td>   
          <td>  <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td> 
    
        </tr>
        <tr>
            <td>Doug</td>
            <td> <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td>
              <td>  <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td>
              <td>  <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td>
              <td>  <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td>
              <td>  <div class="list-group">
                    <a href="#" class="list-group-item custom-list-group-item">First item</a>
                    <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                    <a href="#" class="list-group-item custom-list-group-item">Third item</a>
                  </div></td> 
          </tr>
          <tr>
            <td>Peter</td>
            <td> <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td>
              <td>  <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td>
              <td>  <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td>
              <td>  <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td>
              <td>  <div class="list-group">
                    <a href="#" class="list-group-item custom-list-group-item">First item</a>
                    <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                    <a href="#" class="list-group-item custom-list-group-item">Third item</a>
                  </div></td> 
          </tr>
          <tr>
            <td>Linda</td>
            <td> <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td>
              <td>  <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td>
              <td>  <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td>
              <td>  <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td>
              <td>  <div class="list-group">
                    <a href="#" class="list-group-item custom-list-group-item">First item</a>
                    <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                    <a href="#" class="list-group-item custom-list-group-item">Third item</a>
                  </div></td> 
          </tr>
          <tr>
            <td>Mike</td>
            <td> <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td>
              <td>  <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td>
              <td>  <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td>
              <td>  <div class="list-group">
                <a href="#" class="list-group-item custom-list-group-item">First item</a>
                <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                <a href="#" class="list-group-item custom-list-group-item">Third item</a>
              </div></td>
              <td>  <div class="list-group">
                    <a href="#" class="list-group-item custom-list-group-item">First item</a>
                    <a href="#" class="list-group-item custom-list-group-item">Second item</a>
                    <a href="#" class="list-group-item custom-list-group-item">Third item</a>
                  </div></td> 
          </tr>
      </tbody>
    </table>
   
</div>