<div class="row audit-information">
    <div class="col-lg-6">
    <label>AUDIT ID:1</label><br>
    <label>AUDITOR:AUDITOR 1</label><br>
    <label>Audit Details:</label><br>
    <p>Total Defects</p>
    <p>Defects in Sample</p>
    <p>Total Defects</p>
    <p>Defects in Sample</p>
</div>
<div class="col-lg-3">
        <label>Pre-Collection Due Dillgence</label><br>
        <button type="button" class="btn btn-warning btn-block" style="margin-top: 14%; border-radius: 40%;">Confirm</button>
</div>

</div>
<p-table #dt [columns]="selectedColumns" [value]="audits"  [(selection)]="selectedAudits" (onRowSelect)="onRowSelect($event)" [paginator]="true" [rows]="15">
    <ng-template pTemplate="caption">
        <div style="text-align:left">
            <p-multiSelect [options]="cols" [(ngModel)]="selectedColumns" optionLabel="header"
                        selectedItemsLabel="{0} columns selected" [style]="{minWidth: '200px'}" defaultLabel="Choose Columns"></p-multiSelect>
        </div>
    </ng-template>
  <ng-template pTemplate="header" let-columns>
      <tr>
            <th style="width: 3em">
                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                </th>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{col.header}}
              <p-sortIcon [field]="col.field"></p-sortIcon>
          </th>
      </tr>
      <tr>
            <th *ngFor="let col of columns" [ngSwitch]="col.field">
                <p-multiSelect *ngSwitchCase="'vendorName'" [options]="filterVendorsList" defaultLabel="Vendors" (onChange)="dt.filter($event.value, col.field, 'in')"></p-multiSelect>
                <p-multiSelect *ngSwitchCase="'forwarderName'" [options]="filterVendorsList" defaultLabel="Vendors" (onChange)="dt.filter($event.value, col.field, 'in')"></p-multiSelect>
            </th>
        </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-i="rowIndex" let-columns="columns" >
      <tr [pSelectableRow]="rowData" [ngClass]="i%2==0 ? 'even' : 'odd'">
            <td>
                    <p-tableCheckbox [value]="rowData"></p-tableCheckbox>
                </td>
          <td *ngFor="let col of columns">
              {{rowData[col.field]}}
          </td>
      </tr>
  </ng-template>
  <ng-template pTemplate="summary" let-rowData>
      <div style="text-align:left">
          <button type="button" pButton icon="fa fa-plus" (click)="showDialogToAdd()" label="Add"></button>
      </div>
    <!--   <ul>
            <li *ngFor="let audit of selectedAudits" style="text-align: left">
                {{audit.auditId + ' - ' + audit.channelName + ' - ' + audit.channelName + ' - ' + audit.forwarderName}}
            </li>
        </ul> -->
  </ng-template>    
</p-table>

<p-dialog header="Car Details" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true" [width]="500" [height]="600">
  <div class="ui-g ui-fluid" *ngIf="audit">
      <div class="ui-g-12">
          <div class="ui-g-4">
              <label for="audit">Vendor Name</label>
          </div>
          <div class="ui-g-8">
                <p-dropdown [options]="vendorsList" [(ngModel)]="audit.vendorId" [filter]="true"></p-dropdown>
          </div>
      </div>
      <div class="ui-g-12">
          <div class="ui-g-4">
              <label for="year">Forwarder Name</label>
          </div>
          <div class="ui-g-8">
                <p-dropdown [options]="vendorsList" [(ngModel)]="audit.forwarderId" [filter]="true"></p-dropdown>
          </div>
      </div>
      <div class="ui-g-12">
          <div class="ui-g-4">
              <label for="brand">Cycle</label>
          </div>
          <div class="ui-g-8">
                <p-dropdown [options]="cyclesList" [(ngModel)]="audit.cycleId" ></p-dropdown>
          </div>
      </div>
      <div class="ui-g-12">
          <div class="ui-g-4">
              <label for="color">Channel Name</label>
          </div>
          <div class="ui-g-8">
                <p-dropdown [options]="channelsList" [(ngModel)]="audit.channelId" [filter]="true"></p-dropdown>
          </div>
      </div>
      <div class="ui-g-12">
        <div class="ui-g-4">
            <label for="auditCompletionDate">Audit Completion Date</label>
        </div>
        <div class="ui-g-8">
            <p-calendar [(ngModel)]="audit.auditCompletionDate"   [showIcon]="true" [showOnFocus]="false" dateFormat="mm/dd/yy" showButtonBar="true" ></p-calendar>
        </div>
    </div>
   
  </div>
  <p-footer>
      <div class="ui-dialog-buttonpane ui-helper-clearfix">
          <button type="button" pButton icon="fa fa-close" (click)="delete()" label="Delete"></button>
          <button type="button" pButton icon="fa fa-check" (click)="save()" label="Save"></button>
      </div>
  </p-footer>
</p-dialog>
